Date : 2025-04-29 01:53:37
Directory : c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app
Total : 56 files,  3049 codes, 2035 comments, 126 blanks, all 5210 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         19 |      2,841 |      1,966 |         84 |      4,891 |
| JavaScript JSX |         33 |        183 |         68 |         19 |        270 |
| PostCSS        |          1 |         23 |          0 |          6 |         29 |
| Docker         |          1 |          9 |          0 |         12 |         21 |
| Python         |          1 |          0 |          0 |         -1 |         -1 |
| HTML           |          1 |         -7 |          1 |          6 |          0 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         56 |      3,049 |      2,035 |        126 |      5,210 |
| . (Files)                                                                                                           |          7 |        149 |         24 |         31 |        204 |
| ..                                                                                                                  |          1 |          0 |          0 |         -1 |         -1 |
| dev-dist                                                                                                            |          3 |      2,574 |      1,941 |         72 |      4,587 |
| src                                                                                                                 |         45 |        326 |         70 |         24 |        420 |
| src (Files)                                                                                                         |          3 |         46 |         41 |         13 |        100 |
| src\animations                                                                                                      |          1 |         -1 |          0 |          0 |         -1 |
| src\api                                                                                                             |          2 |          6 |          1 |         -1 |          6 |
| src\components                                                                                                      |         14 |        240 |          7 |         22 |        269 |
| src\hooks                                                                                                           |          3 |        -11 |         10 |          1 |          0 |
| src\metadata                                                                                                        |          1 |          6 |          0 |          3 |          9 |
| src\pages                                                                                                           |         13 |        -57 |         10 |         -9 |        -56 |
| src\pages (Files)                                                                                                   |          8 |         33 |         10 |         -1 |         42 |
| src\pages\errors                                                                                                    |          5 |        -90 |          0 |         -8 |        -98 |
| src\services                                                                                                        |          3 |         16 |          1 |         -6 |         11 |
| src\utils                                                                                                           |          2 |         34 |          0 |          0 |         34 |
| src\validate                                                                                                        |          3 |         47 |          0 |          1 |         48 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\argos_translate.py                                    | Python         |          0 |          0 |         -1 |         -1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\Dockerfile                              | Docker         |          9 |          0 |         12 |         21 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\cypress.config.js                       | JavaScript     |          0 |          9 |          2 |         11 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\dev-dist\registerSW.js                  | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\dev-dist\sw.js                          | JavaScript     |         78 |         21 |         10 |        109 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\dev-dist\workbox-fc76d6c3.js            | JavaScript     |      2,495 |      1,920 |         62 |      4,477 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\eslint.config.js                        | JavaScript     |         52 |          0 |          5 |         57 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\index.html                              | HTML           |         -7 |          1 |          6 |          0 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\App.jsx                             | JavaScript JSX |          6 |         41 |          2 |         49 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\animations\logoAnimation.jsx        | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\api\axiosInstance.js                | JavaScript     |          4 |          1 |          0 |          5 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\api\refreshAccessToken.js           | JavaScript     |          2 |          0 |         -1 |          1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\BgChatGradient.jsx       | JavaScript JSX |         -1 |          0 |          1 |          0 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\BgGradient.jsx           | JavaScript JSX |         -5 |          0 |         -1 |         -6 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\ChatHeader.jsx           | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\CustomCalendar.jsx       | JavaScript JSX |         34 |          5 |          1 |         40 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\ErrorPage.jsx            | JavaScript JSX |         25 |          0 |          5 |         30 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\FallbackComponent.jsx    | JavaScript JSX |          8 |          2 |          1 |         11 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\Footer.jsx               | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\GoogleAuth.jsx           | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\Header.jsx               | JavaScript JSX |         -1 |          0 |          1 |          0 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\Loader.jsx               | JavaScript JSX |         -6 |          0 |          0 |         -6 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\MusicComponent.jsx       | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\SmoothScroll.jsx         | JavaScript JSX |         35 |          0 |          6 |         41 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\SpotifyPlayer.jsx        | JavaScript JSX |        137 |          0 |         10 |        147 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\Title.jsx                | JavaScript JSX |          0 |          0 |         -2 |         -2 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\hooks\useEmotionGradient.jsx        | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\hooks\useLocalStorage.jsx           | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\hooks\useResizablePanel.jsx         | JavaScript JSX |        -10 |         10 |          0 |          0 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\i18n.js                             | JavaScript     |         17 |          0 |          5 |         22 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\index.css                           | PostCSS        |         23 |          0 |          6 |         29 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\metadata\AppWithMeta.jsx            | JavaScript JSX |          6 |          0 |          3 |          9 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Chat.jsx                      | JavaScript JSX |          8 |          2 |          2 |         12 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Help.jsx                      | JavaScript JSX |         14 |          0 |         -1 |         13 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Home.jsx                      | JavaScript JSX |         28 |          0 |         -6 |         22 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Login.jsx                     | JavaScript JSX |        -10 |          8 |          1 |         -1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Privacy.jsx                   | JavaScript JSX |         -7 |          0 |          0 |         -7 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Profile.jsx                   | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Register.jsx                  | JavaScript JSX |          1 |          0 |          2 |          3 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Settings.jsx                  | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\errors\400.jsx                | JavaScript JSX |        -21 |          0 |         -2 |        -23 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\errors\401.jsx                | JavaScript JSX |        -21 |          0 |         -2 |        -23 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\errors\403.jsx                | JavaScript JSX |        -21 |          0 |         -2 |        -23 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\errors\404.jsx                | JavaScript JSX |        -19 |          0 |         -2 |        -21 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\errors\500.jsx                | JavaScript JSX |         -8 |          0 |          0 |         -8 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\services\forgotPasswordsHandlers.js | JavaScript     |         13 |          0 |         -4 |          9 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\services\loginHandlers.js           | JavaScript     |         -5 |          1 |          1 |         -3 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\services\registerHandlers.js        | JavaScript     |          8 |          0 |         -3 |          5 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\utils\peppeteer.js                  | JavaScript     |         23 |          0 |         -1 |         22 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\utils\spotify.js                    | JavaScript     |         11 |          0 |          1 |         12 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\validate\forgotPasswordSchema.js    | JavaScript     |          5 |          0 |          0 |          5 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\validate\loginSchema.js             | JavaScript     |          5 |          0 |          1 |          6 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\validate\registerSchema.js          | JavaScript     |         37 |          0 |          0 |         37 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\tailwind.config.js                      | JavaScript     |          5 |          0 |          0 |          5 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\translate-text.js                       | JavaScript     |          4 |          0 |          0 |          4 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\vite.config.js                          | JavaScript     |         86 |         14 |          6 |        106 |
| Total                                                                                                               |                |      3,049 |      2,035 |        126 |      5,210 |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+