Date : 2025-04-11 01:55:58
Directory : c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger
Total : 69 files,  3436 codes, 60 comments, 463 blanks, all 3959 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         39 |      2,241 |         17 |        245 |      2,503 |
| JavaScript     |         18 |        655 |         24 |        107 |        786 |
| PostCSS        |          2 |        390 |         18 |         90 |        498 |
| XML            |          5 |         67 |          0 |          5 |         72 |
| HTML           |          1 |         44 |          0 |          4 |         48 |
| YAML           |          2 |         32 |          1 |          5 |         38 |
| Markdown       |          1 |          7 |          0 |          6 |         13 |
| Python         |          1 |          0 |          0 |          1 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         69 |      3,436 |         60 |        463 |      3,959 |
| . (Files)                                                                                                           |          1 |          0 |          0 |          1 |          1 |
| messenger-app                                                                                                       |         68 |      3,436 |         60 |        462 |      3,958 |
| messenger-app (Files)                                                                                               |          7 |        198 |         22 |         23 |        243 |
| messenger-app\.github                                                                                               |          2 |         32 |          1 |          5 |         38 |
| messenger-app\.github\workflows                                                                                     |          2 |         32 |          1 |          5 |         38 |
| messenger-app\public                                                                                                |          3 |         37 |          0 |          3 |         40 |
| messenger-app\public (Files)                                                                                        |          2 |         22 |          0 |          2 |         24 |
| messenger-app\public\images                                                                                         |          1 |         15 |          0 |          1 |         16 |
| messenger-app\src                                                                                                   |         56 |      3,169 |         37 |        431 |      3,637 |
| messenger-app\src (Files)                                                                                           |          5 |        561 |         28 |        112 |        701 |
| messenger-app\src\animations                                                                                        |          1 |         74 |          0 |          5 |         79 |
| messenger-app\src\api                                                                                               |          2 |         59 |          0 |         17 |         76 |
| messenger-app\src\assets                                                                                            |          2 |         30 |          0 |          2 |         32 |
| messenger-app\src\assets (Files)                                                                                    |          1 |         15 |          0 |          1 |         16 |
| messenger-app\src\assets\images                                                                                     |          1 |         15 |          0 |          1 |         16 |
| messenger-app\src\components                                                                                        |         14 |        530 |          0 |         65 |        595 |
| messenger-app\src\hooks                                                                                             |          5 |        161 |          1 |         39 |        201 |
| messenger-app\src\metadata                                                                                          |          1 |         15 |          0 |          4 |         19 |
| messenger-app\src\pages                                                                                             |         16 |      1,315 |          6 |        117 |      1,438 |
| messenger-app\src\pages (Files)                                                                                     |         11 |      1,200 |          6 |         94 |      1,300 |
| messenger-app\src\pages\errors                                                                                      |          5 |        115 |          0 |         23 |        138 |
| messenger-app\src\services                                                                                          |          4 |        183 |          2 |         32 |        217 |
| messenger-app\src\utils                                                                                             |          3 |         95 |          0 |         22 |        117 |
| messenger-app\src\validate                                                                                          |          3 |        146 |          0 |         16 |        162 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\argos_translate.py                                    | Python         |          0 |          0 |          1 |          1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\.github\workflows\download.yml          | YAML           |         17 |          1 |          3 |         21 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\.github\workflows\upload.yml            | YAML           |         15 |          0 |          2 |         17 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\README.md                               | Markdown       |          7 |          0 |          6 |         13 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\eslint.config.js                        | JavaScript     |         32 |          0 |          2 |         34 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\index.html                              | HTML           |         44 |          0 |          4 |         48 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\postcss.config.js                       | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\public\images\logo.svg                  | XML            |         15 |          0 |          1 |         16 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\public\sitemap.xml                      | XML            |          7 |          0 |          1 |          8 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\public\vite.svg                         | XML            |         15 |          0 |          1 |         16 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\App.css                             | PostCSS        |         47 |          3 |         10 |         60 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\App.jsx                             | JavaScript JSX |        133 |          0 |         12 |        145 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\animations\logoAnimation.jsx        | JavaScript JSX |         74 |          0 |          5 |         79 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\api\axiosInstance.js                | JavaScript     |         39 |          0 |          8 |         47 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\api\refreshAccessToken.js           | JavaScript     |         20 |          0 |          9 |         29 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\assets\images\logo.svg              | XML            |         15 |          0 |          1 |         16 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\assets\react.svg                    | XML            |         15 |          0 |          1 |         16 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\AnimatedError.jsx        | JavaScript JSX |         38 |          0 |          5 |         43 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\BgChatGradient.jsx       | JavaScript JSX |         93 |          0 |          8 |        101 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\BgGradient.jsx           | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\ChatHeader.jsx           | JavaScript JSX |         74 |          0 |          4 |         78 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\CustomCalendar.jsx       | JavaScript JSX |         69 |          0 |         10 |         79 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\FallbackComponent.jsx    | JavaScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\Footer.jsx               | JavaScript JSX |         54 |          0 |          6 |         60 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\GoogleAuth.jsx           | JavaScript JSX |         40 |          0 |          4 |         44 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\Header.jsx               | JavaScript JSX |         35 |          0 |          4 |         39 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\HelpButton.jsx           | JavaScript JSX |         20 |          0 |          1 |         21 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\Loader.jsx               | JavaScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\MusicComponent.jsx       | JavaScript JSX |         26 |          0 |          5 |         31 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\PrivateRoute.jsx         | JavaScript JSX |          8 |          0 |          5 |         13 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\components\Title.jsx                | JavaScript JSX |         10 |          0 |          5 |         15 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\hooks\useEmotionAnalysis.jsx        | JavaScript JSX |         42 |          0 |          7 |         49 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\hooks\useEmotionGradient.jsx        | JavaScript JSX |         26 |          0 |          9 |         35 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\hooks\useLocalStorage.jsx           | JavaScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\hooks\useRecaptchaLanguage.jsx      | JavaScript JSX |         16 |          0 |          5 |         21 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\hooks\useResizablePanel.jsx         | JavaScript JSX |         63 |          1 |         15 |         79 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\i18n.js                             | JavaScript     |         25 |          0 |          7 |         32 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\index.css                           | PostCSS        |        343 |         15 |         80 |        438 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\main.jsx                            | JavaScript JSX |         13 |         10 |          3 |         26 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\metadata\AppWithMeta.jsx            | JavaScript JSX |         15 |          0 |          4 |         19 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Chat.jsx                      | JavaScript JSX |        230 |          0 |         16 |        246 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Contacts.jsx                  | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\ForgotPassword.jsx            | JavaScript JSX |        139 |          0 |         10 |        149 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Help.jsx                      | JavaScript JSX |        188 |          0 |         11 |        199 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Home.jsx                      | JavaScript JSX |        121 |          0 |         17 |        138 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Login.jsx                     | JavaScript JSX |        121 |          0 |          4 |        125 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Notifications.jsx             | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Privacy.jsx                   | JavaScript JSX |         55 |          0 |          2 |         57 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Profile.jsx                   | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Register.jsx                  | JavaScript JSX |        334 |          5 |         29 |        368 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\Settings.jsx                  | JavaScript JSX |          0 |          1 |          0 |          1 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\errors\400.jsx                | JavaScript JSX |         26 |          0 |          5 |         31 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\errors\401.jsx                | JavaScript JSX |         26 |          0 |          5 |         31 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\errors\403.jsx                | JavaScript JSX |         26 |          0 |          5 |         31 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\errors\404.jsx                | JavaScript JSX |         24 |          0 |          5 |         29 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\pages\errors\500.jsx                | JavaScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\services\captcha.js                 | JavaScript     |         20 |          0 |          5 |         25 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\services\forgotPasswordsHandlers.js | JavaScript     |         54 |          1 |          9 |         64 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\services\loginHandlers.js           | JavaScript     |         41 |          0 |          6 |         47 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\services\registerHandlers.js        | JavaScript     |         68 |          1 |         12 |         81 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\utils\peppeteer.js                  | JavaScript     |         77 |          0 |         17 |         94 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\utils\toast.js                      | JavaScript     |         13 |          0 |          2 |         15 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\utils\translate.js                  | JavaScript     |          5 |          0 |          3 |          8 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\validate\forgotPasswordSchema.js    | JavaScript     |         19 |          0 |          5 |         24 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\validate\loginSchema.js             | JavaScript     |         44 |          0 |          4 |         48 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\src\validate\registerSchema.js          | JavaScript     |         83 |          0 |          7 |         90 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\tailwind.config.js                      | JavaScript     |         15 |          1 |          1 |         17 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\translate-text.js                       | JavaScript     |         24 |          0 |          7 |         31 |
| c:\Users\karen\OneDrive\Рабочий стол\3 курс\2 семак\Messenger\messenger-app\vite.config.js                          | JavaScript     |         70 |         21 |          2 |         93 |
| Total                                                                                                               |                |      3,436 |         60 |        463 |      3,959 |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+